"disable indentation white spaces coloring
let g:indent_guides_enable_on_vim_startup = 0

"enable linting for using syntastic plugin
let g:syntastic_mode_map = { 'mode': 'active',
                            \ 'active_filetypes': ['javascript', 'html', 'css'],
                            \ 'passive_filetypes': [] }
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq=0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_args = '--config '. $HOME .'/.eslintrc.json'
let g:syntastic_html_tidy_exec = 'tidy5'
" for debugging
"let g:syntastic_debug=3

set clipboard=unnamedplus
set fileencoding=utf-8

" use javascript-library-syntax
let g:used_javascript_libs = 'jquery,angularjs'
"colorscheme blueshift
colorscheme distinguished


" nerdcommenter
let g:NERDSpaceDelims=1
let g:NERDDefaultAlign = 'left'
let g:NERDTrimTraillingWhitespace=1
map <slient ,c :NERDTreeClose<CR>
" map <leader>p :NERDTreeCWD


" Copy Paste Between terminals"
vmap <silent> ,y y:new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/reg.txt<CR>
nmap <silent> ,y :new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/reg.txt<CR>
map <silent> ,p :sview ~/reg.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z"'"')<CR>p
map <silent> ,P :sview ~/reg.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z"'"')<CR>P



" no backup, no swap"
set nobackup
set backupdir=~/.vimtemp
set noswapfile


" efficient shortcuts
nnorema ; : 
" clear highlighted search matches
nmap <slient> ,/ :nohlsearch<CR>
" for saving files which require root privileges"
cmap w!! w !sudo tee % >/dev/null
" show Syntastic Error Messages
nnoremap ,j :Errors<CR>
nnoremap ,rr :w !ruby -c<CR>

" insert current date time while saving"
"autocmd bufnewfile *.js so /home/monir/.vim/copyright-header.txt
"autocmd bufnewfile *.js exe "1," . 10 . "g/File Name :.*/s//File Name : " .expand("%")
"autocmd bufnewfile *.js exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%d-%m-%Y")
"autocmd Bufwritepre,filewritepre *.js execute "normal ma"
"autocmd Bufwritepre,filewritepre *.js exe "1," . 10 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%c")
"autocmd bufwritepost,filewritepost *.js execute "normal `a""`"
"
"
" view pdf in vim
:command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> -
