out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
# template {"full_text": "", "color":"\#"},

# Stuff after 'TEXT' will be formatted on screen
TEXT
# [{"full_text": "\
#${if_updatenr 1}distro: ${exec lsb_release -d -s | sed 's/"//g'} (${exec lsb_release -r -s})${endif}\
# ${if_updatenr 2}up: ${uptime}${endif}\
#", "color":"\#DCDCCC"},


[

{"full_text": "${downspeed wlp2s0}", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"\#c3bf9f$" },
{"full_text": "${upspeed wlp2s0}", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"\#c3bf9f$" },
{"full_text": "${wireless_essid wlp2s0}", "separator":false, "separator_block_width":3, "color":"\#dca3a3"},

{"full_text": "RAM:", "separator": false, "separator_block_width":3},
{"full_text": "${memperc}%", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"${if_match ${memperc} < 33}\#7f9f7f${else}${if_match ${memperc} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

{"full_text": "CPU:", "separator": false, "separator_block_width":3},
{"full_text": "${cpu}%", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

{"full_text": "P:", "separator": false, "separator_block_width":3},
{"full_text": "${battery_percent}%", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"${if_match ${battery_percent} < 33}\#7f9f7f${else}${if_match ${battery_percent} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

{"full_text": "${time %m.%d.%Y}", "separator": false, "separator_block_width":3, "color":"\#ffcfaf"},
{"full_text": "${time %I:%M %P}"}
],


#{"full_text": "net:", "separator": false, "separator_block_width":3},
#{"full_text": ":", "separator":false, "separator_block_width":1},
#{"full_text": "${exec /home/paul/bin/external-ip}", "color":"\#7f9f7f"},
