conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 1.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address.
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[

  {
    "full_text": "${downspeed wlp4s0}",
    "min_width":"000% ",
    "separator": false,
    "separator_block_width":3,
    "color":"\#c3bf9f$"
  },

  {
    "full_text": "${upspeed wlp4s0}",
    "min_width":"000%",
    "separator": true,
    "separator_block_width":20,
    "color":"\#c3bf9f$"
  },

  {
    "full_text": "${wireless_essid wlp4s0}",
    "separator": true,
    "separator_block_width":20,
    "color":"\#dca3a3"
  },

  {
    "full_text": "/${fs_free /}",
    "color": "\#ffffff"
  },


  {
    "full_text": "RAM:",
    "separator": false,
    "separator_block_width":3
  },

  {
    "full_text": "${memperc}%",
    "min_width":"000%",
    "separator": false,
    "separator_block_width":3,
    "color":"${if_match ${memperc} < 33}\#7f9f7f${else}${if_match ${memperc} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"
  },

  {
    "full_text": "CPU:",
    "separator": false
  },

  {
    "full_text": "${cpu}% ${freq_g}",
    "min_width":"000%",
    "color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"
  },

  {
    "full_text": "Oslo ${tztime Europe/Oslo %H:%M}",
    "separator_block_width": 10,
    "separator": true,
    "color":"\#BA0C2F"
  },

  {
    "full_text": "${time %b%e,%Y(%a)}",
    "separator": false,
    "separator_block_width":10,
    "color":"\#ffcfaf"
  },

  {
    "full_text": "Dhaka ${time %I:%M %P}",
    "separator_block_width": 10,
    "separator": true
  },

  {
    "separator": true,
    "full_text": "${exec upower -i `upower -e | grep 'BAT'` | grep percentage | grep -Eo '[0-9]{1,4}'}%",
    "min_width":"00%",
    "color":"\#FF3131"
  }

],
]];

-- enp3s0
-- wlp4s0

--  {
--    "full_text": "${battery_percent BAT1}%",
--    "color": ${if_match ${apcupsd_status}=='on-line'}"blue"${else}"red"${endif}
--  },


-- laptop blocks

--[{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
--{ "full_text" : "RAM ${memperc}%" , "color" :
--${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }]
--## show free space
--#${fs_free /home} |\
--## Network status
--#${if_up wls2} wls2: ${addr wls2} | ${endif}\
--#${if_up ens3f1} ens3f1: ${addr ens3f1} | ${endif}\
--## for debian users
--#${if_up wlp4s0} wlp4s0: ${addr wlp4s0} | ${endif}\
--#${if_up eth0} eth0: ${addr eth0} | ${endif}\
--#${if_up usb0} usb0: ${addr usb0} | ${endif}\
--"full_text": "${TZ=":Europe/Oslo" date +%R}",

--  {
--   "full_text": "VOL:${exec amixer get Master | tail -1 | awk '{print$4}'}",
--    "min_width":"000%",
--    "separator": true,
--    "separator_block_width":3,
--    "color": "\#ffffff"
--  },

